<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="The place for all of your tire needs,find the best tires in Serbia here!"/>
  <meta name="keywords" content="Tires,Mechanic,Cars,Car Service,Oil Change">
  <meta name="author" content="Nemanja Bajic">
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" href="img/wrench.png" type="image/x-icon" />     
<title>About Necke Tire Shop</title>
</head>
<body>
  <div id="wrapper">

    <header>        
        <div id="logo"><img src="img/logonecke.png" alt="logo"></div>
       <nav>
    
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active "href="about.html">About</a>
        <a href="autoru.html">Author</a>
           <a
                  class="nav-link"
                  href="NeckeTires.zip"
                  download="NeckeTires.zip"
                  >Download</a
                >
               
       </nav>
     <div id="ikonice">
     
       
    <div class="ikonica">   
        
        <i class="fa-solid fa-phone"></i> +3919349134
      
      
       
    </div>
    <div class="ikonica">
        <i class="fa-solid fa-envelope"></i> necketires@gmail.com
    </div>
    
    
    
    </div>
    
      
    
    </header>


<div id="about">


<div class="naslov1">
    <h1>Our other services:</h1>

<div class="services1">
    <p>Necke Tires offers more than just parts, direct and reliable customer service for all your needs!</p>
</div>
<br>
<p>We also have a wide selection of tires which are currently on holiday sale,make sure to get 1 before it ends!</p>
</div>
<br>
</div>
<div id="galerija">
<img src="img/guyfixcar1.png" alt="guyfixcar1" height="100%" width="100%"><img src="img/guyfixcar2.png" alt="guyfixcar2"><img src="img/guyfixcar3.jpg" alt="guyfixcar3" >

</div>




   
    <footer>
        <div class="container">
          
        <div>
        <h4>Contact Us</h4>
        <ul>
     <li>Call us: +3919349134</li>
    <li>Email: necketires@gmail.com</li>
            </ul>
          </div>
        
          <div>
            <h4>Services</h4>
            <ul>
              <li>Oil change</a></li>
              <li>Tire replacement</a></li>
              
            </ul>
          </div>
          
          <div id="ikonicefooter">
            <h4>Other accounts</h4>
            <ul>
              <li><a href="https://www.instagram.com/visokaict/?hl=sr"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/@ict7724"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="https://www.x.com"><i class="fa-brands fa-twitter"></i></a></li>      
              <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          © 2024 Necke Tires.All rights reserved.
        </div>
      </footer>
    
    

  </div>
</body>
</html>