<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="The place for all of your tire needs,find the best tires in Serbia here!"/>
  <meta name="keywords" content="Tires,Mechanic,Cars,Car Service,Oil Change">
  <meta name="author" content="Nemanja Bajic">
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/wrench.png" type="image/x-icon" /> 
    <title>Contact Necke Tire Shop</title>
</head>
<body>
    

    <header>        
        <div id="logo"><img src="img/logonecke.png" alt="logo"></div>
       <nav>
    
        <a href="index.html">Home</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="autoru.html">Author</a>
                <a
                  class="nav-link"
                  href=""
                  download=""
                  >Download</a
                >
              
       </nav>
     <div id="ikonice">
     
       
    <div class="ikonica">   
        
        <i class="fa-solid fa-phone"></i> +3919349134
      
      
     
    </div>
    <div class="ikonica">
        <i class="fa-solid fa-envelope"></i> necketires@gmail.com
    </div>
    
    
    
    </div>
    
    </div>
   
    </header>
   <main>
    <div id="left">
    <div id="forma">


    <form action="index.html">

      <h1>Order here!</h1>
      <!-- <h1>Fill out the form below to give us any questions you might have about the tires we sell!</h1>  -->



        <label for="gumatip">Tire model:</label><br>
        
        <select name="gumatip" id="gumatip">
<option>Michelin Defender T+H</option>
<option>Goodyear Assurance WeatherReady</option>
<option>Bridgestone Turanza QuietTrack</option>
<option>Continental CrossContact LX25</option>
<option>Pirelli P Zero</option>
<option>Hankook Kinergy ST (H735)</option>



</select>

<div><label for="name">Name:</label><br><input id="name" type="text" name="name"><div id="nameError"></div></div>
<div><label for="email">Email:</label><br><input id="email" type="email" name="email"><div id="emailError"></div></div>
<label for="komentar">Request:
  
</label><textarea id="message" rows="5" cols="20" name="komentar"></textarea>
<div id="messageError"></div>
<input type="submit" value="Send">

    
    </form>
           


</div>
   </div>
<div id="right">
  

<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.6675004091446!2d20.484082188474677!3d44.81456398887806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1733001762895!5m2!1sen!2srs" 
width="450"
height="450"
style="border: 0"
allowfullscreen=""
loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
   </main>
<footer>
    <div class="container">
      
    <div>
    <h4>Contact Us</h4>
    <ul>
 <li>Call us: +3919349134</li>
<li>Email: necketires@gmail.com</li>
        </ul>
      </div>
    
      <div>
        <h4>Services</h4>
        <ul>
          <li>Oil change</a></li>
          <li>Tire replacement</a></li>
          
        </ul>
      </div>
      
      <div id="ikonicefooter">
        <h4>Other accounts</h4>
        <ul>
          <li><a href="https://www.instagram.com/visokaict/?hl=sr"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/@ict7724"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="https://www.x.com"><i class="fa-brands fa-twitter"></i></a></li>      
          <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © 2024 Necke Tires.All rights reserved.
    </div>
  </footer>
<script src="validacija.js"></script>
</body>
</html>