<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <meta name="description" content="The place for all of your tire needs,find the best tires in Serbia here!"/>
    <meta name="keywords" content="Tires,Mechanic,Cars,Car Service,Oil Change">
    <meta name="author" content="Nemanja Bajic">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="icon" href="img/wrench.png" type="image/x-icon" />   


<title>neckeidegas</title>
</head>
<body>
   <div id="wrapper">
<header>        
    <div id="logo"><img src="img/logonecke.png" alt="logo"></div>
   <nav>

    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="autoru.html">Author</a>
     
   </nav>
 <div id="ikonice">
 
   
<div class="ikonica">   
    
    <i class="fa-solid fa-phone"></i> +3919349134
  
  
    
</div>
<div class="ikonica">
    <i class="fa-solid fa-envelope"></i> necketires@gmail.com
</div>



</div>

</div>
 

</header>

<div id="naslov">

<div class="naslovi">
    <h1>Welcome To Necke Tires</h1>

<p>For All The Tires You Need</p>
</div>
</div>


<div id="gume">





    <!-- 

    <div class="guma">
        <div class="left">
            <img src="img/michelin.png" alt="michelin tires">
        </div>
        <div class="right">
            <h1>Michelin Defender T+H</h1>
            <br>
            <h2>Chracteristics:</h2>
            <br>
            <p>Mileage warranty: ~80,000 miles</p>  
            <p>Great wet and dry grip</p>
            <p>Comfort-focused design for smooth rides</p>
            <a href="contact.html"><button>See more</button></a>
        </div>
        </div>

<div class="guma">
<div class="left">
    <img src="img/goodyeartires.png" alt="goodyear tires">
</div>
<div class="right">
    <h1>Goodyear Assurance WeatherReady</h1>
    <br>
    <h2>Chracteristics:</h2>
    <br>
    <p>Mileage warranty: ~60,000 miles</p>
    <p>Excellent grip on gravel, mud, and snow</p>
    <p>Durable and resistant to cuts and chips</p>  
    
    <a href="contact.html"><button>See more</button></a>
</div>
</div>

<div class="guma">
<div class="left">
    <img src="img/bridgestone.png" alt="bridgestone tire">
</div>
<div class="right">
    <h1>Bridgestone Turanza QuietTrack</h1>
    <br>
    <h2>Chracteristics:</h2>
    <br>
    <p>Mileage warranty: ~80,000 miles</p>
    <p>Reliable performance in various weather condition</p>  
    <p>Solid tread life for its price range</p>
    <a href="contact.html"><button>See more</button></a>
</div>
</div>
    



<div class="guma">
<div class="left">
    <img src="img/continental.png" alt="continental tires">
</div>
<div class="right">
    <h1>Continental CrossContact LX25</h1>
    <br>
    <h2>Chracteristics:</h2>
    <br>
    <p>Mileage warranty: ~70,000 miles</p>
    <p>Balanced performance for SUVs and crossovers
    </p>
    <p>Advanced tread compounds for longer life</p>
    
    <a href="contact.html"><button>See more</button></a>
</div>
</div>

<div class="guma">
    <div class="left">
        <img src="img/pzero.png" alt="Pirelli zero tires">
    </div>
    <div class="right">
        <h1>Pirelli P Zero</h1>
        <br>
        <h2>Chracteristics:</h2>
        <br>
        <p>No tread life warranty (performance-focused tire)</p>
        <p>Excellent noise reduction for quiet rides</p>
            <p>Long-lasting tread life</p>  
        
        
            <a href="contact.html"><button>See more</button></a>
        </div>
    </div>

    



    <div class="guma">
        <div class="left">
            <img src="img/hankook.png" alt="hankook tires">
        </div>
        <div class="right">
            <h1>Hankook Kinergy ST (H735)</h1>
            <br>
            <h2>Chracteristics:</h2>
            <br>
            <p>Mileage warranty: ~70,000 miles</p>  
            <p>Handles well in rain and light snow
                </p>
            <p>
                Reinforced sidewalls for better durability</p>



                <a href="contact.html"><button>See more</button></a>
        </div>
        </div> -->




</div>

<footer>
    
    <div class="container">
      
    <div>
    <h4>Contact Us</h4>
    <ul>
 <li>Call us: +3919349134</li>
<li>Email: necketires@gmail.com</li>
        </ul>
      </div>
    
      <div>
        <h4>Services</h4>
        <ul>
          <li>Oil change</a></li>
          <li>Tire replacement</a></li>
          
        </ul>
      </div>
      
      <div id="ikonicefooter">
        <h4>Other accounts</h4>
        <ul>
          <li><a href="https://www.instagram.com/visokaict/?hl=sr"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/@ict7724"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="https://www.x.com"><i class="fa-brands fa-twitter"></i></a></li>      
          <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © 2024 Necke Tires.All rights reserved.
    </div>
  </footer>
</div>
<script src="gen.js"></script>
</body>
</html>