*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: #333;
    overflow: hidden;
position: fixed;
top: 0;
left: 0;
width: 100%;
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
header a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
  }
  header a:hover{
    background-color: #ddd;
  color: black;
  
}
header a.active{
    background-color: green;
  color: white;
}
header nav{
    margin-left: 150px;
}
#logo{
    height: 48px;
    width: 48px;
margin-left: 50px;
float: left;
}
#logo img{
    width: 100%;

}
#ikonice{
    
    float: right;
    
    margin: 5px 0;
    justify-items:center;
   
}
.ikonica{
    color: white;
    
    height: 8px;
    
    margin: 5px 5px;
    padding: 11px 0;
float: left;

}
/*.ikonica p{
    float: left;
    color: white;
    margin: auto;
    height: 8px;
    padding: 11px 0;
} */



#gume{
    max-width: 80%;
    background-color: #FFF;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin: 10px auto;
    /* margin: 200px auto; */
    display: grid;
    
}
#naslov{
    background-color: grey;
    display: flex;
    gap: 5px;
    justify-content: center;
    width: 100%;
    height: 200px;
   font-family: "Oswald", sans-serif;
    /*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    }
.naslovi{
    display: block;
    margin: 55px 0;


}
.naslovi h1{
    width: 100%;
    text-align: center;
    float: left;
    font-size: 4em;
}
.naslovi p{
    float: left;
    text-align: center;
    width: 100%;
    font-size: 2em;
}
*{
    margin: 0;
    padding: 0;
}

footer{
    height: 150px;
    width: 100%;
    background-color: #333;
}
#wrapper{
    width: 100%;
}

.guma{
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #FFF;
    padding: 20px;
  background-color: #333;
}
.guma a{
    text-decoration: none;
}
.left{
    width: 60%;
height: 400px;
float: left;
}
.right{
    width: 35%;
    height: 400px;
    float: left;
    font-size: 14px;
}
.right button{
    padding: 10px 20px;
    border-radius: 15px;
    background-color: green;
    color: white;
    margin: 10px auto;
    
    
}
.left img{
    width: 100%;

}
#forma{
    width: 100%;
    height: auto;
    
    
 
}

form{
border-radius: 0;

width: 100%;


}
form div{
    width: 100%;
    margin: 5px 0px;

}
textarea{
    width: 100%;
    
    resize: none;
    margin: 0;
    padding: 0;
 
  
}
input[type="submit"]{
    margin: 10px;
    height: 10%;
    width: 15%;
}

.textic{
   display: flex;
   justify-content: center;
   margin: 250px 0;
   height:fit-content;

}
.mojaslika{
    display: flex;
   
    width: 20%;   
    justify-content: center;
   
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    font-size: 20px;

  }
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer h4 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer ul li {
    margin: 5px 0;
  }
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  footer ul li a:hover {
    text-decoration: underline;
  }
  footer .copyright {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.8;
    
  }
  #about{
    margin: 200px 0 200px 0;
display: flex;
justify-content: space-around;

}
#galerija{
    margin-top: -50px;
  
}
#galeija img{
    height: 100%;
    width: 100%;
}

/* #galerija img{
    height: 449px;
    width: 33.333333333333333333333%;
} */
#ikonicefooter ul li{
    float: left;
    width: 25%;
}
main{
    width: 80%;
    height: 800px;
    display: block;
    margin: 0px auto;
    
}
#left{
    width: 50%;
    display: flex;
    float: left;
    height: 800px;
    justify-content: center;
    align-items: center;
}
#right{
    width: 50%;
    display: flex;
    float : left;
    justify-content: center;
height: 800px;
    align-items: center;
}
body {
  background: #bfbfbf;
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}

.card {
  background: #2f2f2f;
  color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.card img {
  width: 160px;
  display: block;
  margin: 0 auto 15px;
}

.card h2 {
  text-align: center;
}

.card ul {
  margin-top: 10px;
  font-size: 14px;
}

.card button {
  margin-top: 15px;
  background: green;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  margin-left: auto;
}
form input[type="submit"]{
border-radius: 15px;
    background-color: green;
    color: white;
}
form input[type="email"]{
    border-radius: 15px;
margin: 10px auto;
}
form input[type="text"]{
    border-radius: 15px;
    margin: 10px auto;
}
form input[type="textarea"]{
    border-radius: 15px;
}
/* form h1{
    padding: 0 38%;
}  */
/* #galerija {
    max-width: 80%;
    background-color: #FFF;
    justify-content: baseline;
    gap: 80px;
    margin: 10px auto;
    /* margin: 200px auto; */
 #galerija{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
 }
 /* #galeija img{
    padding: 20px;
 }   */
